#include <iostream>

using namespace std;
// 5킬로, 3킬로 포대가 있다.
// 주문량 N을 입력 받는다.
// 주문량 N을 담을 수 있는 최소 포대를 구한다.
// 포대로 담을 수 없으면 -1를 출력한다.

int main()
{
	// 1. 3킬로, 5킬로 포대가 있다.
	// 2. 5킬로 포대로만 모두 담을 수 있다면 가장 적은 포대수 가 나온다.
	// 3. 5킬로 포대수로 최대한 담아본다.
	// 4. 5킬로 포대를 하나씩 줄여가며 3킬로 포대로 나누어 떨어지는 순간을 기다린다.
	// 5. 5킬로 포대가 한개도 없어도 3킬로 포대로 나누어 떨어지지 않는다면 -1을 출력

	int N;

	cin >> N;

	int F = N/5;

	if(N%5==0){
		cout << F << endl;
		return 0;
	}
	else{
		while(F>=0)
		{
			if((N - (5*F)) % 3 == 0) break;
			else F--;
		}
	}

	if(F<0) cout << -1 << endl;
	else cout << F + ((N - (5*F)) / 3) << endl;
}


